{
  "expo": {
    "sdkVersion": "27.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "blue",
    }
  },
  "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity" : {
          "NSAllowsArbitraryLoads" : ""
        }
      }
    }
}
